# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="file:./dev.db"

# Configurações do Servidor
PORT=3000
NODE_ENV=development

# Configurações JWT
JWT_SECRET="conectar-jwt-secret-key-2024"
JWT_EXPIRES_IN="7d"

# Configurações CORS - Adicione IPs e portas conforme necessário
CORS_ORIGIN="http://localhost:3000,http://192.168.1.30:3000"

# Configurações de Debug
DEBUG_LOGS=true